# Wallpaper
exec --no-startup-id "feh --bg-scale /usr/share/backgrounds/archlinux/lone.jpg"

set $null #00000000
set $back #404040
set $inbg #808080
set $fore #FFFFFF
set $infg #FFFFFF
set $fcsd #5292F7
set $ugnt #E3E34B
set $bind #E3E34B

# Window title bar font
font pango:Noto Sans CJK JP 9

# Gaps (separetor)
gaps inner 5

# Window border
default_border normal 1

#                       border bg    text  indicator child_border
client.focused          $back  $back $fore $back     $back
client.focused_inactive $inbg  $inbg $infg $inbg     $inbg
client.urgent           $ugnt  $ugnt $fore $ugnt     $ugnt
client.unfocused        $inbg  $inbg $infg $inbg     $inbg
client.placeholder      $inbg  $inbg $infg $inbg     $inbg

client.background       $null

bar {
    status_command i3blocks
    font pango:Roboto Mono 10
    position top

    colors {
        background $back
        statusline $fore
        separator  $fore

#                          border bg    text
        focused_workspace  $back  $fcsd $fore
        active_workspace   $back  $fcsd $fore
        inactive_workspace $back  $back $fore
        urgent_workspace   $back  $ugnt $fore
        binding_mode       $back  $bind $back
    }
}

