{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "LaTeX Document Template": {
        "prefix": "latex-doc",
        "body": [
            "\\documentclass[titlepage,twocolumn,dvipdfmx]{jsarticle}",
            "",
            "\\def\\TitleName{${1:Title}}",
            "\\def\\DocumentClassification{${2:Classification}}",
            "",
            "\\usepackage[margin=24mm,lmargin=18mm,rmargin=18mm]{geometry}",
            "",
            "\\usepackage[dvipdfmx]{graphicx}",
            "\\usepackage{float}",
            "",
            "\\usepackage{listings}",
            "\\lstset{",
            "    basicstyle=\\ttfamily\\small,",
            "    columns=fullflexible,",
            "    frame=single,",
            "    breaklines=true,",
            "    numbers=left,",
            "    numberstyle=\\tiny,",
            "    showstringspaces=false",
            "}",
            "\\renewcommand{\\lstlistingname}{コード}",
            "",
            "\\usepackage{fancyhdr}",
            "\\renewcommand{\\headrulewidth}{0pt}",
            "\\fancyhf{}",
            "\\pagestyle{fancy}",
            "\\lhead{\\DocumentClassification}",
            "\\chead{\\TitleName}",
            "\\cfoot{\\thepage}",
            "",
            "\\title{{\\TitleName}}",
            "\\author{${3:Author}}",
            "\\date{\\today}",
            "",
            "\\raggedbottom",
            "",
            "\\begin{document}",
            "",
            "\\twocolumn[",
            "    \\maketitle",
            "    \\begin{abstract}",
            "        \\small",
            "        ${4:Abstract}",
            "    \\end{abstract}",
            "]",
            "",
            "\\section{はじめに}",
            "",
            "$0",
            "",
            "\\onecolumn",
            "\\begin{flushleft}",
            "    \\begin{thebibliography}{99}",
            "    \\end{thebibliography}",
            "\\end{flushleft}",
            "",
            "\\clearpage",
            "\\appendix{",
            "}",
            "",
            "\\end{document}"
        ],
        "description": "LaTeX文書のテンプレート"
    },
    "LaTeX Figure Environment": {
        "prefix": "latex-figure",
        "body": [
            "\\begin{figure}[${1}]",
            "    \\centering",
            "    \\includegraphics[width=\\linewidth,clip]{${2:path/to/figure}}",
            "    \\caption{${3:Caption}}",
            "    \\label{${4:fig:label}}",
            "\\end{figure}"
        ],
        "description": "LaTeX figureブロック"
    },
    "LaTeX Table Environment": {
        "prefix": "latex-table",
        "body": [
            "\\begin{table}[${1}]",
            "  \\centering",
            "  \\caption{${2:Caption}}",
            "  \\begin{tabular}{${3:c|l}}",
            "    \\hline\\hline",
            "    $0 & \\\\\\",
            "     & \\\\\\",
            "    \\hline",
            "  \\end{tabular}",
            "  \\label{${4:tab:label}}",
            "\\end{table}"
        ],
        "description": "LaTeX tableブロック"
    },
    "LaTeX Bibliography Item": {
        "prefix": "latex-bibitem",
        "body": [
            "\\bibitem{${1:ref_key}} ${2:Reference title},",
            "〈${3:https://example.com}〉(accessed ${4:YYYY/MM/DD})"
        ],
        "description": "LaTeX 参考文献エントリ"
    },
    "LaTeX Listings Environment": {
        "prefix": "latex-lstlisting",
        "body": [
            "\\begin{lstlisting}[language=${1:Python},caption={${2:Caption}}]",
            "$0",
            "\\end{lstlisting}"
        ],
        "description": "LaTeX コードブロック"
    }
}