Section "InputClass"
    Identifier "scrolling"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
EndSection


Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "Tapping" "off"
EndSection
